# geo_location_provider

./: .gitattributes  .gitignore  AGENTS.md  AGENTS_ES.md  AGENTS_JA.md  README.md  README_ES.md  README_JA.md  README_JP.md  gradle.properties  local.default.properties  settings.gradle.kts
app/: README.md  README_ES.md  README_JP.md  build.gradle.kts
app/schemas/com.mapconductor.plugin.provider.geolocation.AppDatabase/: 1.json
app/src/androidTest/java/com/mapconductor/plugin/provider/geolocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  drive_uploader.cpp  sample.cpp
app/src/main/java/com/mapconductor/plugin/provider/geolocation/: App.kt  AppDatabase.kt  DriveApiClient.kt  DriveAuthActions.kt  DrivePrefsRepository.kt  DriveSettingsScreen.kt  DriveSettingsViewModel.kt  ExportNotify.kt  GeoJsonExporter.kt  GeoLocationProviderScreen.kt  GeoLocationProviderViewMode.kt  GeoLocationService.kt  GoogleAuthRepository.kt  HistoryViewModel.kt  InputStreamRequestBody.kt  InternalGeoJsonExporter.kt  IntervalSettingsViewModel.kt  KotlinDriveUploader.kt  LocationHistoryList.kt  LocationSample.kt  LocationSampleDao.kt  LogTags.kt  MainActivity.kt  ManualExportViewModel.kt  MidnightExportScheduler.kt  MidnightExportWorker.kt  NativeBridge.kt  ServiceLocationReadout.kt  SettingsStore.kt  UploadEngine.kt  UploadPrefs.kt  UploadResult.kt  Uploader.kt  UploaderFactory.kt
app/src/main/java/com/mapconductor/plugin/provider/geolocation/auth/: AppAuthAuth.kt  AppAuthSignInActivity.kt  CredentialManagerAuth.kt  DriveCredentialManagerHolder.kt
app/src/main/java/com/mapconductor/plugin/provider/geolocation/drive/: ApiResult.kt  DriveApi.kt  DriveApiClient.kt  DriveFolderId.kt  DriveModels.kt
app/src/main/java/com/mapconductor/plugin/provider/geolocation/service/: GeoLocationService.kt
app/src/main/java/com/mapconductor/plugin/provider/geolocation/ui/: selectorDataStore.kt
app/src/main/java/com/mapconductor/plugin/provider/geolocation/usecase/: SelectorUseCases.kt
app/src/main/java/com/mapconductor/plugin/provider/geolocation/util/: BatteryStatusReader.kt  GnssStatusSampler.kt  HeadingSensor.kt  LogTags.kt  Notifications.kt  ServiceStateDetector.kt
app/src/main/java/com/mapconductor/plugin/provider/geolocation/work/: MidnightExportScheduler.kt  MidnightExportWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mapconductor/plugin/provider/geolocation/: ExampleUnitTest.kt
auth-appauth/: README.md  README_ES.md  README_JP.md  build.gradle.kts
auth-credentialmanager/: README.md  README_ES.md  README_JP.md  build.gradle.kts
core/: README.md  README_ES.md  README_JP.md  build.gradle.kts
core/src/androidTest/java/com/mapconductor/plugin/provider/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mapconductor/plugin/provider/geolocation/config/: UploadEngine.kt
core/src/main/java/com/mapconductor/plugin/provider/geolocation/debug/: DrDebugState.kt  TempBatteryPercentCsvLogger.kt
core/src/main/java/com/mapconductor/plugin/provider/geolocation/fusion/: GpsCorrectionEngine.kt  GpsCorrectionEngineRegistry.kt  ImsEkf.kt  ImsEkfConfig.kt  ImsEkfConfigRepository.kt  ImsEkfCorrectionEngine.kt  ImsUseCase.kt
core/src/main/java/com/mapconductor/plugin/provider/geolocation/prefs/: LocationPrefs.kt
core/src/main/java/com/mapconductor/plugin/provider/geolocation/room/: AppDatabase.kt  ExportedDay.kt  ExportedDayDao.kt  LocationSample.kt  LocationSampleDao.kt
core/src/main/java/com/mapconductor/plugin/provider/geolocation/service/: GeoLocationService.kt
core/src/main/java/com/mapconductor/plugin/provider/geolocation/util/: BatteryStatusReader.kt  GnssStatusSampler.kt  HeadingSensor.kt  LogTags.kt
core/src/test/java/com/mapconductor/plugin/provider/core/: ExampleUnitTest.kt
datamanager/: README.md  README_ES.md  README_JP.md  build.gradle.kts
datamanager/src/androidTest/java/com/mapconductor/plugin/provider/datamanager/: ExampleInstrumentedTest.kt
datamanager/src/main/java/com/mapconductor/plugin/provider/geolocation/config/: UploadOutputFormat.kt  UploadSchedule.kt
datamanager/src/main/java/com/mapconductor/plugin/provider/geolocation/drive/: DriveApi.kt
datamanager/src/main/java/com/mapconductor/plugin/provider/geolocation/export/: GeoJsonExporter.kt  GpxExporter.kt
datamanager/src/main/java/com/mapconductor/plugin/provider/geolocation/prefs/: DrivePrefs.kt  DrivePrefsRepository.kt  UploadPrefs.kt  UploadPrefsRepository.kt
datamanager/src/main/java/com/mapconductor/plugin/provider/geolocation/work/: MidnightExportScheduler.kt  MidnightExportWorker.kt  RealtimeUploadManager.kt
datamanager/src/test/java/com/mapconductor/plugin/provider/datamanager/: ExampleUnitTest.kt
dataselector/: .gitignore  README.md  README_ES.md  README_JP.md  build.gradle.kts
dataselector/src/androidTest/java/com/mapconductor/plugin/provider/dataselector/: ExampleInstrumentedTest.kt
dataselector/src/main/java/com/mapconductor/plugin/provider/geolocation/algorithm/: TargetSnap.kt
dataselector/src/main/res/values/: strings.xml
dataselector/src/main/res/values-night/: themes.xml
dataselector/src/test/java/com/mapconductor/plugin/provider/dataselector/: ExampleUnitTest.kt
deadreckoning/: README.md  README_ES.md  README_JP.md  build.gradle.kts
deadreckoning/src/androidTest/java/com/mapconductor/plugin/provider/deadreckoning/: ExampleInstrumentedTest.kt
deadreckoning/src/main/: AndroidManifest.xml
deadreckoning/src/main/res/values/: themes.xml
deadreckoning/src/test/java/com/mapconductor/plugin/provider/deadreckoning/: ExampleUnitTest.kt
gps/: README.md  README_ES.md  README_JP.md  build.gradle.kts
gps/src/main/java/com/mapconductor/plugin/provider/geolocation/gps/: GpsLocationEngine.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storageservice/: README.md  README_ES.md  README_JP.md  build.gradle.kts
storageservice/src/main/java/com/mapconductor/plugin/provider/storageservice/: StorageService.kt
storageservice/src/main/res/values/: strings.xml
(+102 files in other folders)
