[versions]
kotlin = "2.2.10"
agp = "8.11.0"
composeBom = "2025.05.00"
activityCompose = "1.9.3"
activityComposeV192 = "1.9.2"
lifecycleRuntimeKtx = "2.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitExt = "1.3.0"
espressoCore = "3.7.0"
datastorePreferences = "1.1.1"
datastorePreferencesV111 = "1.1.1"
room = "2.7.2"
ksp = "2.2.10-2.0.2"
work = "2.9.1"
okhttp = "4.12.0"
okio = "3.9.0"
coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
playServicesAuth = "21.4.0"
appcompat = "1.7.1"
material = "1.13.0"

[libraries]
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",    version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v192 = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeV192" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-v111 = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesV111" }

androidx-room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
androidx-room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

junit                  = { group = "junit",                name = "junit",        version.ref = "junit" }
androidx-junit         = { group = "androidx.test.ext",    name = "junit",        version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-compose-bom       = { group = "androidx.compose",      name = "compose-bom",        version.ref = "composeBom" }
androidx-ui                = { group = "androidx.compose.ui",   name = "ui" }
androidx-ui-graphics       = { group = "androidx.compose.ui",   name = "ui-graphics" }
androidx-ui-tooling-preview= { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
androidx-ui-test-junit4    = { group = "androidx.compose.ui",   name = "ui-test-junit4" }
androidx-ui-test-manifest  = { group = "androidx.compose.ui",   name = "ui-test-manifest" }
androidx-ui-tooling        = { group = "androidx.compose.ui",   name = "ui-tooling" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

okhttp         = { group = "com.squareup.okhttp3", name = "okhttp",               version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }
okio           = { group = "com.squareup.okio",    name = "okio",                 version.ref = "okio" }

play-services-auth     = { module = "com.google.android.gms:play-services-auth",     version.ref = "playServicesAuth" }

androidx-appcompat = { group = "androidx.appcompat",          name = "appcompat", version.ref = "appcompat" }
material           = { group = "com.google.android.material", name = "material",  version.ref = "material" }

[plugins]
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
room                 = { id = "androidx.room",                             version.ref = "room" }

android-application  = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library",      version.ref = "agp" }
